* {
	margin: 0;
	padding: 0;
}

.size {
	width: 80%;
  height: 60%;
}

.grid {
	display: grid;
	border: 1px solid black;
	grid-template-areas:
		
		"header header header header header header"
		"menu main main main right right"
		"menu main main main right right"
		"footer footer footer footer footer footer";	
	
}

.item {
	background: blue;
	border: 1px solid black;
}


.item1 {
	grid-area: header;
}

.item2 {
	grid-area: menu;
}

.item3 {
	grid-area: main;
}

.item4 {
	grid-area: right;
}

.item5 {
	grid-area: footer;
}

.box {
	border: 1px solid black;
}

section {
	width: 80vw;
	display: flex;
	align-items: center;
	justify-content: center;
}

.box:nth-of-type(1) {
	background: hsl(30, 100%, 90%);
}

.box:nth-of-type(2) {
	background: hsl(60, 100%, 75%);
}
.box:nth-of-type(3) {
	background: hsl(10, 100%, 75%);
}
.box:nth-of-type(4) {
	background: hsl(120, 100%, 75%);
}

.box:nth-of-type(5) {
	background: hsl(150, 100%, 75%);
}

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.test {
	position: absolute;
	width: 100px;
	height: 100px;
	transform: translate(-34px, 320px);
}



